# Pattho_Prokash

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pattho/prokash/patthoprokash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pattho/prokash/patthoprokash/: FirebaseOffline.java  MainActivity.java
app/src/main/java/com/pattho/prokash/patthoprokash/Activity/: Category.java  ChatTalkTo.java  LandingActivity.java  PreviewBooks.java  SignIn.java  SplashScreen.java  UpdateUserDetails.java  UserDetails.java  VerifyPhone.java
app/src/main/java/com/pattho/prokash/patthoprokash/Activity/BookStore/: BookDetails.java  HomeStore.java  Payment.java  StoreBookDetails.java  StoreCart.java  StoreHome.java  StoreOrderBookView.java  StoreOrderView.java  StoreViewAllBooks.java  ViewAllBooks.java  ViewStoreCart.java
app/src/main/java/com/pattho/prokash/patthoprokash/Adapter/: AllBookListAdapter.java  CategoryListView_Adapter.java  LibraryBookListAdapter.java  LibraryCartAdapter.java  LibraryViewAll_Adapter.java  StoreBookListAdapter.java  StoreCartAdapter.java  StoreOrderAdapter.java  StoreOrderBookAdapter.java  StoreSliderAdapter.java  StoreViewAll_Adapter.java
app/src/main/java/com/pattho/prokash/patthoprokash/Model/: AllBook_Model.java  SimpleBook_Model.java  StoreCart_Model.java  StoreOrderBooks_Model.java  StoreOrder_Model.java  StoreSliderModel.java
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  bg_overlay.xml  book_icon.xml  chat_icon.xml  drawer_shape.xml  ic_cart.xml  ic_discount.xml  setting_icon.xml  user_icon.xml  writer_icon.xml
app/src/main/res/drawable-v24/: ic__01_photo_album.xml  ic__02_cart.xml  ic__03_blank_page.xml  ic__04_padlock.xml  ic__05_padlock_1.xml  ic__06_user.xml  ic_price_tag.xml
app/src/main/res/layout/: activity_book_details.xml  activity_category.xml  activity_chat_talk_to.xml  activity_home_library.xml  activity_home_store.xml  activity_landing.xml  activity_library_book_details.xml  activity_library_cart.xml  activity_library_home.xml  activity_library_view_all_books.xml  activity_payment.xml  activity_preview_books.xml  activity_sign_in.xml  activity_store_book_details.xml  activity_store_cart.xml  activity_store_home.xml  activity_store_order_book_view.xml  activity_store_order_view.xml  activity_store_view_all_books.xml  activity_user_details.xml  activity_verify_phone.xml  activity_view_all_books.xml  activity_view_store_cart.xml  update_user_details.xml  vh_allbooklist.xml  vh_cart_view.xml  vh_category.xml  vh_category_listview.xml  vh_category_listview_group.xml  vh_library_allbooklist.xml  vh_library_cart_view.xml  vh_store_allbooklist.xml  vh_store_cart_view.xml  vh_store_order.xml  vh_store_order_book.xml  zz_cart_base_icon.xml  zz_library_main_toolbar.xml  zz_store_main_toolbar.xml  zz_user_icon.xml
app/src/main/res/menu/: library_right_drawer_menu.xml  store_right_drawer_menu.xml  store_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pattho/prokash/patthoprokash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
