<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/store_cart_icon"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:actionLayout="@layout/zz_cart_base_icon"
        app:showAsAction="always" />
    <item
        app:showAsAction="always"
        android:id="@+id/user_icon"
        android:icon="@drawable/user_icon"
        android:title="Account" />
</menu>