<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D212B"
    android:fitsSystemWindows="true"
    tools:context=".Activity.BookStore.HomeStore">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/materialToolbar"
                    layout="@layout/zz_store_main_toolbar" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="gone"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />


                <TextView
                    android:onClick="allBook"
                    android:id="@+id/verifyText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Please sign in to order books."
                    android:gravity="center"
                    android:background="#FF5722"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/mtrl_textinput_default_box_stroke_color"
                    android:visibility="visible" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:onClick="allBook"
        android:id="@+id/allBookTextBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="All Books"
        android:gravity="center"
        android:background="@color/primaryLightColorDark"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/primaryTextColorDark"
        android:visibility="visible"
        app:drawableLeftCompat="@drawable/book_icon" />
    <TextView
        android:id="@+id/authorTextBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/primaryLightColorDark"
        android:text="Author"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        app:drawableLeftCompat="@drawable/writer_icon"
        android:textColor="@color/primaryTextColorDark"
        android:visibility="visible" />
</LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>


                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec1_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec2_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec3_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec4_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec5_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec6_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec7_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>
                
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ln8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sec8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="@dimen/_15sdp"/>

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sec8_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="All Books"
                        android:padding="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:textSize="@dimen/_15sdp"/>


                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primaryLightColorDark" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AllBook_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/viewAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:textAlignment="textEnd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:textColor="@color/primaryTextColorDark"
                        android:textSize="@dimen/_13sdp"/>

                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_shape"
        android:color="@color/white"
        android:fitsSystemWindows="false" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/ExpandCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColor" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:text="Opinions and Report" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColor" />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:text="Help &amp; Support" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColor" />
        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:text="About Us" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColor" />
</LinearLayout>


    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/drawer_shape"
        android:fitsSystemWindows="false"
        app:menu="@menu/store_right_drawer_menu">

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:text="About Us" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryTextColor" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>